# Define the stages of the pipeline
default:
  tags: ["testrunner"]

stages:
  - build
  - test
  - deploy

# Define the jobs within each stage
build:
  stage: build
  script:
    - echo "Building the application"

test:
  stage: test
  script:
    - echo "Running tests"
deploy:
  stage: deploy
  script:
    - echo "Deploying the application"
